{
  "name": "mkbook",
  "description": "Docments, Markdown to docments or book.",
  "version": "0.0.4",
  "homepage": "https://github.com/jiuhuan/mkbook",
  "author": "jiuhuan <by11880@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:jiuhuan/mkbook.git"
  },
  "dependencies": {
    "jade": "*",
    "marked": "*",
    "coffee-script": "1.8.0"
  },
  "devDependencies": {
    "connect": "*",
    "should": "*",
    "mocha": "*",
    "supertest": "*",
    "pedding": "*",
    "jscover": "*"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "doc",
    "markdown",
    "mkbook"
  ],
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/jiuhuan/mkbook/issues"
  },
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "BSD"
}
